_WXMPFiles_Initialize_1
_WXMPFiles_Initialize_2
_WXMPFiles_Terminate_1
_WXMPFiles_CTor_1
_WXMPFiles_IncrementRefCount_1
_WXMPFiles_DecrementRefCount_1
_WXMPFiles_GetVersionInfo_1
_WXMPFiles_GetFormatInfo_1
_WXMPFiles_CheckFileFormat_1
_WXMPFiles_CheckPackageFormat_1
_WXMPFiles_GetFileModDate_1
_WXMPFiles_OpenFile_1
_WXMPFiles_CloseFile_1
_WXMPFiles_GetFileInfo_1
_WXMPFiles_SetAbortProc_1
_WXMPFiles_GetXMP_1
_WXMPFiles_PutXMP_1
_WXMPFiles_CanPutXMP_1
_WXMPFiles_SetDefaultProgressCallback_1
_WXMPFiles_SetProgressCallback_1
_WXMPFiles_SetDefaultErrorCallback_1
_WXMPFiles_SetErrorCallback_1
_WXMPFiles_ResetErrorCallbackLimit_1
_WXMPFiles_GetAssociatedResources_1
_WXMPFiles_IsMetadataWritable_1
