<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_app_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context=".CameraActivity" >

    <org.cyanogenmod.nemesis.ui.PreviewFrameLayout
        android:id="@+id/camera_preview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </org.cyanogenmod.nemesis.ui.PreviewFrameLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recording_timer_container"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:padding="4dp"
            android:background="#88000000"
            android:visibility="gone">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recording_pin_image"
                android:contentDescription="@string/recording"
                android:src="@drawable/ic_recording_pin"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/recording_timer_text"
                android:paddingLeft="8dp"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/hud_container">

        <org.cyanogenmod.nemesis.ui.FocusHudRing
            android:id="@+id/hud_ring_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

    </FrameLayout>

    <org.cyanogenmod.nemesis.ui.SideBar
        android:id="@+id/sidebar_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" >

        <LinearLayout
            android:id="@+id/sidebar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        </LinearLayout>

    </org.cyanogenmod.nemesis.ui.SideBar>

    <org.cyanogenmod.nemesis.ui.WidgetRenderer
        android:id="@+id/widgets_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal" >

    </org.cyanogenmod.nemesis.ui.WidgetRenderer>

    <org.cyanogenmod.nemesis.ui.SavePinger
        android:id="@+id/save_pinger"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/thumb_flinger_container">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/shutter_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >
        
        <org.cyanogenmod.nemesis.ui.SwitchRingPad
            android:id="@+id/switch_ring_pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <org.cyanogenmod.nemesis.ui.ShutterButton
            android:id="@+id/btn_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="-24dp"
            android:clickable="true"
            android:contentDescription="@string/shutter_button"
            android:src="@drawable/btn_shutter_photo" />

    </FrameLayout>

</FrameLayout>