_WXMPMeta_GetVersionInfo_1
_WXMPMeta_Initialize_1
_WXMPMeta_Terminate_1

_WXMPMeta_CTor_1
_WXMPMeta_IncrementRefCount_1
_WXMPMeta_DecrementRefCount_1

_WXMPMeta_GetGlobalOptions_1
_WXMPMeta_SetGlobalOptions_1
_WXMPMeta_DumpNamespaces_1
_WXMPMeta_RegisterNamespace_1
_WXMPMeta_GetNamespacePrefix_1
_WXMPMeta_GetNamespaceURI_1
_WXMPMeta_DeleteNamespace_1

_WXMPMeta_GetProperty_1
_WXMPMeta_GetArrayItem_1
_WXMPMeta_GetStructField_1
_WXMPMeta_GetQualifier_1
_WXMPMeta_SetProperty_1
_WXMPMeta_SetArrayItem_1
_WXMPMeta_AppendArrayItem_1
_WXMPMeta_SetStructField_1
_WXMPMeta_SetQualifier_1
_WXMPMeta_DeleteProperty_1
_WXMPMeta_DeleteArrayItem_1
_WXMPMeta_DeleteStructField_1
_WXMPMeta_DeleteQualifier_1
_WXMPMeta_DoesPropertyExist_1
_WXMPMeta_DoesArrayItemExist_1
_WXMPMeta_DoesStructFieldExist_1
_WXMPMeta_DoesQualifierExist_1
_WXMPMeta_GetLocalizedText_1
_WXMPMeta_SetLocalizedText_1
_WXMPMeta_DeleteLocalizedText_1
_WXMPMeta_GetProperty_Bool_1
_WXMPMeta_GetProperty_Int_1
_WXMPMeta_GetProperty_Int64_1
_WXMPMeta_GetProperty_Float_1
_WXMPMeta_GetProperty_Date_1
_WXMPMeta_SetProperty_Bool_1
_WXMPMeta_SetProperty_Int_1
_WXMPMeta_SetProperty_Int64_1
_WXMPMeta_SetProperty_Float_1
_WXMPMeta_SetProperty_Date_1
_WXMPMeta_GetObjectName_1
_WXMPMeta_SetObjectName_1
_WXMPMeta_GetObjectOptions_1
_WXMPMeta_SetObjectOptions_1
_WXMPMeta_Sort_1
_WXMPMeta_Erase_1
_WXMPMeta_Clone_1
_WXMPMeta_CountArrayItems_1
_WXMPMeta_DumpObject_1
_WXMPMeta_ParseFromBuffer_1
_WXMPMeta_SerializeToBuffer_1

_WXMPMeta_SetDefaultErrorCallback_1
_WXMPMeta_SetErrorCallback_1
_WXMPMeta_ResetErrorCallbackLimit_1

_WXMPIterator_PropCTor_1
_WXMPIterator_TableCTor_1
_WXMPIterator_IncrementRefCount_1
_WXMPIterator_DecrementRefCount_1
_WXMPIterator_Next_1
_WXMPIterator_Skip_1

_WXMPUtils_ComposeArrayItemPath_1
_WXMPUtils_ComposeStructFieldPath_1
_WXMPUtils_ComposeQualifierPath_1
_WXMPUtils_ComposeLangSelector_1
_WXMPUtils_ComposeFieldSelector_1
_WXMPUtils_ConvertFromBool_1
_WXMPUtils_ConvertFromInt_1
_WXMPUtils_ConvertFromInt64_1
_WXMPUtils_ConvertFromFloat_1
_WXMPUtils_ConvertFromDate_1
_WXMPUtils_ConvertToBool_1
_WXMPUtils_ConvertToInt_1
_WXMPUtils_ConvertToInt64_1
_WXMPUtils_ConvertToFloat_1
_WXMPUtils_ConvertToDate_1
_WXMPUtils_CurrentDateTime_1
_WXMPUtils_SetTimeZone_1
_WXMPUtils_ConvertToUTCTime_1
_WXMPUtils_ConvertToLocalTime_1
_WXMPUtils_CompareDateTime_1
_WXMPUtils_EncodeToBase64_1
_WXMPUtils_DecodeFromBase64_1
_WXMPUtils_PackageForJPEG_1
_WXMPUtils_MergeFromJPEG_1

_WXMPUtils_CatenateArrayItems_1
_WXMPUtils_SeparateArrayItems_1
_WXMPUtils_ApplyTemplate_1
_WXMPUtils_RemoveProperties_1
_WXMPUtils_DuplicateSubtree_1

_XMP_NewExpatAdapter
